{
  "name": "Nexara",
  "short_name": "Nexara",
  "description": "Centralized management for Proxmox VE and PBS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090a0e",
  "theme_color": "#090a0e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
